# caseStudyApi

./: .gitignore  README.md  configuration.properties  pom.xml
src/test/java/basesetup/: BaseSetup.java
src/test/java/runtest/account/: LoginRun.java  RegisterRun.java
src/test/java/testdata/account/: LoginTestData.java  RegisterTestData.java
src/test/java/tests/account/: LoginClass.java  RegisterClass.java  RegisterConfirmationClass.java
src/test/java/utils/: ConfigReader.java  DBUtils.java  ExcelUtil.java  ExtentManager.java  PDFGenerator.java  RestUtils.java  ReusableMethods.java  Validations.java
src/test/resources/: allure.properties
src/test/resources/account/: Login.json  register.json
