environment=prod
#Base url
baseUrl=https://api.forceget.com/auth/api/


#Token-Musteri
customerTitle=TEST OTOMASYON
customer=TESTOTOMASYON
customerId=6588311
customerPassword=y%k+eMoI

#Kolay Gelsin token
kolayGelsinUserName=KGSUSER
kolayGelsinPassword=Kgsuser.123

#TRENDYOL EXPRESS Musteri
customerTrendyolPudo=TYTEX
passwordTrendyolPudo=Tye67*GXEt
customerIdTrendyolPudo=105333

#TRENDYOL Musteri
customerTrendyol=TRENDYOL
passwordTrendyol=tRd3.23Ghm

#Hepsiburada Musteri
customerHepsiburada=D-MARKET
passwordHepsiburada=hB5338*4?Dm

#HepsiMat Musteri
customerHepsimat=HEPSIMAT
passwordHepsimat=Hepsimat*12?hM

#Crm customer
customerCrm=CRM
passwordCrm=ER4%7+sdgkl

#Koctas customer
customerKoctas=KOCTAS
passwordKoctas=34156KT

#Mobile user
courierUserName=testekibibayidm
courierPassword=Test21+-!
courierGsm=905075851004

#dedike kuryeler
#testOtomasyonDedikeKurye ferhatToplamaPersoneli testekibidnkurye fcetinerBeysehir otomasyonSerik ferhatManavgatDN ferhat
#branchId=110
sosappSenderCourier= testOtomasyonDedikeKurye
sosappSenderCourierPassword=Test21+-!

#branchId=145
sosappReceiverCourier=otomasyonSerik


#STN kurye

#stn receiver branchId=1745 (ferhatstn)
stnReceiverCourierFullName=Antalya Serik Koçta?
stnReceiverCourierUserCode=k.atn1745.serik
stnReceiverCourierPassword=Test21+-!

#Stn sender (teststnkurye ->branchId=1690)
stnSenderCourierUserCode=testkurye
stnSenderCourierPassword=Test21+-!

#stn kurye3 stnOtomasyon-> branchId=796 denizli honaz (stnAdres)
stnCourier3UserCode=stnOtomasyon
stnCourier3Password=Test21+-!





#Mobile Base url
devMobileBaseUrl=https://mobileapi-dev.sendeo.com.tr
preprodMobileBaseUrl= https://mobileapi-preprod.sendeo.com.tr
uatMobileBaseUrl= https://mobileapi-kgs.sendeo.com.tr

#Database
dbUsername = appuser
dbPassword = A8g6o9U!2

devUrl = jdbc:sqlserver://10.185.53.11;database=ESSNET;encrypt=true;trustServerCertificate=true
preprodUrl = jdbc:sqlserver://10.185.10.17;database=ESSNET;encrypt=true;trustServerCertificate=true
uatUrl = jdbc:sqlserver://10.185.10.17;database=ESSNET_KG;encrypt=true;trustServerCertificate=true
prodUrl = jdbc:sqlserver://172.16.17.13;database=ESSNET;encrypt=true;trustServerCertificate=true



devSmsUrl = jdbc:sqlserver://10.185.53.11;database=SMS;encrypt=true;trustServerCertificate=true
preprodSmsUrl = jdbc:sqlserver://10.185.10.17;database=SMS;encrypt=true;trustServerCertificate=true


